# Task1

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: btc_bitcoin.json  usdt_tether.json
app/src/main/graphql/: Countries.graphql
app/src/main/java/com/example/task1/: ApolloClient.kt  CoinActivity.kt  CoinDetailsActivity.kt  CoinDetailsModel.kt  CoinModel.kt  CoinsActivity.kt  DetailsFragment.kt  FileUtils.kt  FileUtilsModel.kt  GridAdapter.kt  HomeFragment.kt  Links.kt  LinksExtended.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MovieApplication.kt  MovieSearchedFragment.kt  PhotoUtils.kt  SecondFragment.kt  Tag.kt  Team.kt  Whitepaper.kt  crypto.kt
app/src/main/java/com/example/task1/adapter/: CoinAdapter.kt  CoinTeamAdapter.kt  CountriesAdapter.kt  GridAdapter.kt  MoviesAdapter.kt  PopularPeopleAdapter.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/example/task1/db/: LoginDao.kt  LoginRepository.kt  MovieDBSingelton.kt  MovieRepository.kt  MoviesDB.kt  MoviesDao.kt
app/src/main/java/com/example/task1/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/task1/models/: CoinDetailsDTO.kt  CoinDetailsModel.kt  CoinModel.kt  ContractModel.kt  Images.kt  ImagesModel.kt  Links.kt  LinksExtended.kt  LinksModel.kt  MovieEntity.kt  MovieModel.kt  MoviesAndSeries.kt  Page.kt  PageMovieModel.kt  Pager.kt  ParentModel.kt  PopularPeople.kt  StatsModel.kt  StatusModel.kt  Tag.kt  TagModel.kt  Team.kt  TeamModel.kt  TopRated.kt  UserModel.kt  UserModel2.kt  Whitepaper.kt  WhitepaperModel.kt
app/src/main/java/com/example/task1/oldApp/: CoinAdapter.kt  CoinDetailsActivity.kt  CoinTeamAdapter.kt  CoinsActivity.kt  GridAdapter.kt
app/src/main/java/com/example/task1/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/task1/retrofit/: LoginApi.kt  LoginClientRetrofit.kt  LoginRepository.kt  LoginService.kt  NetworkApi.kt  NetworkRepository.kt
app/src/main/res/: colors2.xml
app/src/main/res/drawable/: costum_label.xml  grid_shape.xml  ic.xml  ic_back.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_star_24.xml  ic_group_5.xml  ic_heart.xml  ic_heart_border.xml  ic_outline_monetization_on_24.xml  ic_watched.xml  round_button.xml
app/src/main/res/font/: dr_sugiyama.xml  lato.xml  londrina_outline.xml
app/src/main/res/layout/: activity_coin_details.xml  activity_coins.xml  activity_login.xml  activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_searched_list.xml  item_coin.xml  item_country.xml  item_grid.xml  item_grid_view_pager.xml  item_movies.xml  item_popular_people.xml  item_team.xml  item_top_rated.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: bitcoin.xml  eth.xml  newusddd.xml  usdt.xml  usdtttt.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: btcbitcoin.json  list.json  list2.json
app/src/main/res/values/: colors.xml  colors2.xml  colors_coins.xml  colors_details.xml  dimens.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
(+9 files in other folders)
