<?xml version="1.0" encoding="utf-8"?>
<menu>

    <!--    <item android:id="@+id/action_search"-->
    <!--        android:title="Search"-->
    <!--        android:icon="@drawable/ic_baseline_search_24"-->
    <!--        app:actionViewClass="androidx.appcompat.widget.SearchView"-->
    <!--        app:showAsAction="collapseActionView|always"-->
    <!--        />-->


</menu>