<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoinDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Task1.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtRank"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/dr_sugiyama"
        android:text="@string/_1"
        android:textSize="60sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtName"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtName"
        android:layout_width="266dp"
        android:layout_height="71dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/textview"
        android:textSize="60sp"
        app:layout_constraintStart_toEndOf="@+id/txtRank"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtSymbol"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginTop="16dp"
        android:text="@string/Symbol"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRank" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium"
        android:layout_marginTop="8dp"
        android:text="@string/description"
        android:textSize="@dimen/medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSymbol" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView6"
        style="@style/titleStyle"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/tags"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescription" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginTop="@dimen/small"
        android:layout_marginEnd="@dimen/medium"
        android:layout_marginBottom="@dimen/small"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/txtTmName2"
        app:layout_constraintTop_toBottomOf="@+id/txtTmPosition1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtTeamMembers"
        style="@style/titleStyle"
        android:layout_width="379dp"
        android:layout_height="52dp"
        android:layout_margin="@dimen/medium"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/team_members"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtTmName1"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTeamMembers" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginTop="@dimen/small"
        android:layout_marginEnd="@dimen/medium"
        android:layout_marginBottom="@dimen/small"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTmPosition2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtTmPosition1"
        android:layout_width="125dp"
        android:layout_height="19dp"
        android:layout_marginTop="4dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTmName1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtTmName2"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTmPosition1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="33dp" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="360dp"
        android:layout_height="145dp"
        android:layout_marginTop="8dp"
        android:numColumns="3"
        android:padding="@dimen/small"
        android:verticalSpacing="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtTmPosition2"
        android:layout_width="134dp"
        android:layout_height="18dp"
        android:layout_marginTop="4dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTmName2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtIsActive"
        android:layout_width="88dp"
        android:layout_height="32dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/lato"
        android:text="@string/isActives"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>