<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_movie"
    android:layout_width="100dp"
    android:layout_height="150dp"
    android:layout_margin="9dp"
    android:clickable="true"
    android:elevation="@dimen/medium"
    app:cardCornerRadius="20dp">

    <ImageView
        android:id="@+id/img_topRated"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/txt_watched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/ic_watched"
        android:gravity="center"
        android:text="@string/must_watch"
        android:textColor="@color/white"
        android:textSize="@dimen/small_xtra" />

    <ImageView
        android:id="@+id/img_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/small"
        android:layout_marginBottom="10dp"
        android:src="@drawable/hearth" />


</com.google.android.material.card.MaterialCardView>